@media (max-width: 420px){
  body{
    font-size: 14px !important;
  }
  .register{
    font-size: 0.75rem;
  }
  .navbar-brand{
    font-size: 1.3rem !important;
  }
}
@media (max-width: 1360px) {
  .tournaments-item > p{
    font-size: 1rem !important;
  }
}