@import "vars";
.header{
  .bg-light{
    .nav-link{
      color: #76787a;
      &:hover{
        color: darken(@primary-color, 20%);
      }
    }
    background-color: #0a0a0a !important;
    font-size: 1.1rem;
    .navbar-brand{
      font-weight: 600;
      font-size: 1.8rem;
      color: white;
      &-span{
        color: @secondary-color;
      }
    }
  }
}
.navbar-toggler{
  background-color: @secondary-color;
}