@import "vars";
.welcome{
  font-weight: 400;
  &-box{
    box-shadow: 0 0 5px rgba(20, 20, 20, 8);
    margin-bottom: 30px;
    background-color: #111111;
    border-radius: 10px;
  }
  &-top{
    width: 90%;
    padding: 10px;
    background: url("../img/1.png") center no-repeat;
    border-radius: 15px;
   > h4{
     color: #ffffff;
     text-shadow: 0 0 20px rgba(0,0,0,0.35);
     font-weight: 600;
   }
  }
  span{
    color: @secondary-color;
  }
}
.register{
  font-size: 0.8rem;
}
.list{
  &-item{
    box-shadow: 0 0 5px rgba(20, 20, 20, 8);
    background-color: #111111;
    border-radius: 10px;
  }
}
.card-img{
  width: 128px;
  height: 128px;
}
.api{
  height: 407px;
}
.cards{
  font-weight: 800;
}
