@import "header";
@import "main";
@import "vars";
@import "adaptive";
body{
  min-width: 200px;
  background-color: #0a0a0a;
  color: #76787a;
  font-family: MontserratSemiBold, sans-serif;
  font-size: 18px;
  overflow-x: hidden;
}
ul{
  list-style-type: none;
}
.link{
  text-decoration: none;
  color: @secondary-color;
  &:hover{
    cursor: pointer;
    color: darken(@secondary-color, 10%);
  }
}
.input{
  color: @primary-color;
  border-radius: 15px;
  padding: 10px;
  width: 80%;
  background-color: #2c2d2e;
  border: 1px solid #2c2d2e;
  &:focus, &:hover{
    border: @secondary-color 1px solid;
    outline: none !important;
  }
}
.btn-primary{
  width: 30%;
  min-width: 100px;
  border: 1px solid @secondary-color;
  border-radius: 15px;
  background-color: @secondary-color;
  color: darken(#ffffff, 25%);
  &:focus, &:hover{
    color: @secondary-color;
    border: 1px solid @secondary-color;
    background-color: transparent;
  }
}